spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://150.158.5.94:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542Fmybatis\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
debug=true
#\u5F00\u542Fsql\u65E5\u5FD7\u6253\u5370
logging.level.org.bigjava.mapper=debug
#\u914D\u7F6Eredis
spring.redis.host=150.158.5.94
spring.redis.port=6379
spring.redis.password=123456

