#\u901A\u8FC7\u914D\u7F6E\u6587\u4EF6\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.security.user.name=admin
#spring.security.user.password=123456
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://150.158.5.94:3306/test
spring.datasource.username=root
spring.datasource.password=123456
